upstream redblue_backend {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

#server {
#    if ($host = kek.zapto.org) {
#        return 301 https://$host$request_uri;
#    }

#    listen ${PORT};
#    server_name kek.zapto.org;
#    return 301 https://$host$request_uri;
#}

server {
    listen ${PORT};
    server_name kek.zapto.org;
#    ssl_certificate /etc/ssl/certs/nginx.crt;
#    ssl_certificate_key /etc/ssl/private/nginx.key;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /secondpage {
        return 200 '<a href="/">Go back</a>';
        add_header Content-Type text/html;
    }

    location /music {
        alias /var/www/html/music-nginx/file.mp3;
    }

    location ~ \.php$ {
        proxy_pass https://d5dr3rm17q71agclkqbi.apigw.yandexcloud.net;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }

    location /secondserver {
        proxy_pass https://www.google.com/;
        proxy_set_header Host www.google.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /redblue {
        proxy_pass http://redblue_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /image1 {
        root /var/www/html;
        try_files $uri /$uri.jpg =404;
    }

    location /image2 {
        root /var/www/html;
        try_files $uri /$uri.png =404;
    }

    location ~* \.jpg$ {
        image_filter rotate 180;
        error_page 415 = /empty;
    }
}

server {
    listen 8081;
    server_name 127.0.0.1;

    root /var/www/html;
    index redsite.html;

    location /redblue {
        try_files $uri /redsite.html;
        add_header Content-Type text/html; 
    }
}


server {
    listen 8082;
    server_name 127.0.0.1; 

    root /var/www/html;
    index bluesite.html;

    location /redblue {
        try_files $uri /bluesite.html; 
        add_header Content-Type text/html; 
    }
}